name: Demo 1 - Workflow Local

on:
  push:
    branches: [master]


jobs:
  call-workflow-template:
    uses: vinodsai-a/github-reusable-workflow-sample/.github/workflows/main.yml@main
    # uses: franciscomoli/docker-test-action/.github/workflows/workflow6.yml@master
    # with:
    #   username: mona
    # secrets: inherit     
  